class Solution {
  public:
    vector<vector<int>> make_adj_matrix(int V,vector<vector<int>>& edges){
        int n = V;
       vector<vector<int>> adj(n);

        for (auto &e : edges) {
            int u = e[0];
             int v = e[1];

            adj[u].push_back(v);
              adj[v].push_back(u); 
         }
         return adj;
    }
    bool dfs(int node,int parent, vector<vector<int>>& adj,int visited[]) {
          visited[node] = 1;
          for(auto adjacent : adj[node]){
              if(visited[adjacent] == 0){
                  if(dfs(adjacent,node,adj,visited) == true) return true;
              }
              else if(adjacent != parent){
                  return true;
              }
          }
          return false;
    }
    
    bool isCycle(int V, vector<vector<int>>& edges) {
        vector<vector<int>> adj = make_adj_matrix(V,edges);
        int visited[V] = {0};
        for(int i = 0;i < V;i++){
            if(!visited[i]){
                if(dfs(i,-1,adj,visited) == true) return true;
            }
        }
        return false;
    }
};