class Solution {
  public:
    vector<vector<int>> make_adj_matrix(int V,vector<vector<int>>& edges){
        int n = V;
       vector<vector<int>> adj(n);

        for (auto &e : edges) {
            int u = e[0];
             int v = e[1];

            adj[u].push_back(v);
              adj[v].push_back(u); 
         }
         return adj;
    }
    bool detect(int src, vector<vector<int>>& adj,int visited[]) {
          visited[src] = 1;
          queue<pair<int,int>> q;
          q.push({src,-1});
          while(!q.empty()){
              int node = q.front().first;
              int parent = q.front().second;
              q.pop();
              for(auto adjacent : adj[node]){
                  if(visited[adjacent] == 0){
                      visited[adjacent] = 1;
                      q.push({adjacent,node});
                  }
                  else if(adjacent != parent){
                   return true;   
                  }
             }
    }
    return false;
    }
    
    bool isCycle(int V, vector<vector<int>>& edges) {
        vector<vector<int>> adj = make_adj_matrix(V,edges);
        int visited[V] = {0};
        for(int i = 0;i < V;i++){
            if(!visited[i]){
                if(detect(i,adj,visited)) return true;
            }
        }
        return false;
    }
};