class Solution {
  public:
    vector<vector<int>> makelist(int V,vector<vector<int>> & edges){
       vector<vector<int>> adjlist(V);
        for(int i = 0;i < edges.size();i++){
            int u = edges[i][0];
            int v = edges[i][1];
            adjlist[u].push_back(v);
        }
        return adjlist;
    }
    bool dfs(int node,vector<vector<int>> adj,vector<int> &vis,vector<int> &dfsvis){
       vis[node] = 1;
       dfsvis[node] = 1;
        for(auto it : adj[node]){
            if(!vis[it]){
                if(dfs(it,adj,vis,dfsvis)) return true;
            }
            else if(dfsvis[it]) return true;
        }
        dfsvis[node] = 0;
        return false;
    }
    bool isCyclic(int V, vector<vector<int>> &edges) {
       vector<vector<int>> adj = makelist(V,edges);
       vector<int> vis (V,0);
       vector<int> dfsvis (V,0);
       for(int i = 0;i < V;i++){
           if(!vis[i]){
               if(dfs(i,adj,vis,dfsvis) == true) return true;
           }
       }
       return false;
    }
};