class Solution {
  public:
    vector<int> dijkstra(int V, vector<vector<int>> &edges, int src) {
        
        vector<pair<int,int>> adj[V];
        for(auto it : edges){
            adj[it[0]].push_back({it[1],it[2]});
            adj[it[1]].push_back({it[0],it[2]});
        }
        // int dis[V];
        // for(int i = 0;i < V;i++) dis[i] = 1e9;
        vector<int> dis(V,1e9);
        dis[src] = 0;
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>> q;
        q.push({0,src});
        while(!q.empty()){
            int weight = q.top().first;
            int node = q.top().second;
            q.pop();
            
            if(weight > dis[node]) continue;//to reduce the computation for the older enteries,as we may get the short dist after that
            
            for(auto it : adj[node]){
                int edgeweight = it.second;
                int adjnode = it.first;
                if(dis[node] + edgeweight < dis[adjnode]){
                    dis[adjnode] = dis[node] + edgeweight;
                    q.push({dis[adjnode],adjnode});
                }
            }
        }
        vector<int> ans(V,-1);
        for(int i = 0;i < V;i++){
            if(dis[i] != 1e9){
                ans[i] = dis[i];
            }
        }
        return ans;
    }
};