class Solution {
public:
int count;
  vector<int> visited;
  void bfsOfGraph(int node,vector<vector<int>> &adj) {
        visited[node] = 1;
        queue<int> q;
        q.push(node);
        while(!q.empty()){
          int node = q.front();
          q.pop();

          for(auto it : adj[node]){
            if(!visited[it]){
              visited[it] = 1;
              q.push(it);
            }
          }
        }
    }
  void find(int V, vector<vector<int>> &edges){

   vector<vector<int>> adj(V);

    for (int i = 0; i < V; i++) {
        for (int j = 0; j < V; j++) {
            if (edges[i][j] == 1) {
                adj[i].push_back(j);
            }
        }
    }

    visited.assign(V, 0);
      count = 0;
    for(int i = 0;i < V;i++){
      if(!visited[i]){
        bfsOfGraph(i,adj);
        count++;
      }
  }
  }
    int findCircleNum(vector<vector<int>>& isConnected){
        int V = isConnected.size();
        find(V,isConnected);
        return count;
    }
};