class Solution {
  public:
    vector<int> shortestPath(int V, int E, vector<vector<int>>& edges) {
        int src = 0;
        vector<pair<int,int>> adj[V];
        for(auto it : edges){
            adj[it[0]].push_back({it[1],it[2]});
        }
        // int dis[V];
        // for(int i = 0;i < V;i++) dis[i] = 1e9;
        vector<int> dis(V,1e9);
        dis[src] = 0;
        queue<int> q;
        q.push(src);
        while(!q.empty()){
            int node = q.front();
            q.pop();
            for(auto it : adj[node]){
                if((dis[node] + it.second) < dis[it.first]){
                    dis[it.first] = dis[node] + it.second;
                    q.push(it.first);
                }
            }
        }
        vector<int> ans(V,-1);
        for(int i = 0;i < V;i++){
            if(dis[i] != 1e9){
                ans[i] = dis[i];
            }
        }
        return ans;
    }
};
