class Solution {
  public:
    vector<int> shortestPath(int n, int m, vector<vector<int>>& edges) {
        vector<pair<int,int>> adj[n + 1];
        for(auto it : edges){
            adj[it[0]].push_back({it[1],it[2]});
            adj[it[1]].push_back({it[0],it[2]});
        }
        // int dis[V];
        // for(int i = 0;i < V;i++) dis[i] = 1e9;
        vector<int> dis(n + 1,1e9);
        vector<int> parent(n + 1);
        for(int i = 1;i <= n;i++){
            parent[i] = i;
        }
        dis[1] = 0;
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>> q;
        q.push({0,1});
        while(!q.empty()){
            auto it = q.top();
            int node = it.second;
            int distance = it.first;
            q.pop();
            for(auto it : adj[node]){
                int adjnode = it.first;
                int edgeweight = it.second;
                if(distance + edgeweight < dis[adjnode]){
                    dis[adjnode] = distance + edgeweight;
                    q.push({distance + edgeweight,adjnode});
                    parent[adjnode] = node;
                }
            }
        }
        if(dis[n] == 1e9) return {-1};
        vector<int> path;
        int node = n;
        while(parent[node] != node){
            path.push_back(node);
            node = parent[node];
        }
        path.push_back(1);
        reverse(path.begin(),path.end());
        path.insert(path.begin(), dis[n]);
        return path;
    }
};